include "common.conf"

appName = "$servicename$"

play.http.router = prod.Routes

play.http.filters=MicroserviceFilters
play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' localhost:$serviceport$ localhost:9032 www.google-analytics.com data:"

play.modules.enabled += "uk.gov.hmrc.play.graphite.GraphiteMetricsModule"
play.modules.enabled += "MicroserviceModule"

controllers {

  $package$.controllers.$servicenamecamel$Controller {
    needsAuditing = true
    needsLogging = true
  }
}

microservice {
  metrics {
    graphite {
      host = localhost
      port = 2003
      prefix = play.\${appName}.
      enabled = false
      legacy = false
    }
  }

  services {
    auth {
      host = localhost
      port = 8500
    }
    foo {
      someInt = 1000
      someString = "someString"
      someBoolean = true
    }
  }
}

metrics {
  name = \${appName}
  rateUnit = SECONDS
  durationUnit = SECONDS
  showSamples = true
  jvm = true
  enabled = true
}

auditing {
  enabled = true
  traceRequests = true
  consumer {
    baseUri {
      host = localhost
      port = 8100
    }
  }
}

controllers {
  com.kenshoo.play.metrics.MetricsController = {
    needsAuth = false
    needsLogging = false
    needsAuditing = false
  }

  confidenceLevel = 50
}
