appName = "$name$"

# this key is for local development only!
cookie.encryption.key = "gvBoGdgzqG1AarzF1LY0zQ=="

# this key is for local development only!
queryParameter.encryption = \${cookie.encryption}

# this key is for local development only!
sso.encryption.key = "P5xsJ9Nt+quxGZzB4DeLfw=="

play.ws.acceptAnyCertificate = true

cookie.deviceId.secret = "some_secret"

# Session configuration
play.http.session.httpOnly = true

play.http.session.secure = false

play.http.session.cookieName = "mdtp"

# The application languages
play.i18n.langs = ["en"]

controllers {
  # govuk template controller
  controllers.template.Template {
    needsAuth = false
    needsAuditing = false
    needsLogging = false
  }
}

caching.allowedContentTypes = ["image/", "text/css", "application/javascript"]

# default whitelist for CSRFExceptionsFilter
csrfexceptions.whitelist = ["/ida/login", "/ssoin", "/contact/problem_reports"]

play.http.router = prod.Routes

play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' localhost:9000 localhost:9032 www.google-analytics.com data:"

play.modules.enabled += "com.kenshoo.play.metrics.PlayModule"

# Secret key
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret = "wOij0ZUWBemG3JeBMHOdX0Gy9JcpaL6geWlZS81LJ5dvwl3KkPyxXRKeHZdy6OY0"

microservice {
  metrics {
    graphite {
      host = localhost
      port = 2003
      prefix = play.\${appName}.
      enabled = false
    }
  }

  services {
    auth {
      host = localhost
      port = 8500
    }
  }
}

metrics {
  name = \${appName}
  rateUnit = SECONDS
  durationUnit = SECONDS
  showSamples = true
  jvm = true
  enabled = true
}

auditing {
  enabled = true
  traceRequests = true
  consumer {
    baseUri {
      host = localhost
      port = 8100
    }
  }
}

google-analytics {
  token = N/A
  host = auto
}

assets {
  version = "2.246.0"
  version = \${?ASSETS_FRONTEND_VERSION}
  url = "http://localhost:9032/assets/"
}

contact-frontend-host = "http://localhost:9250/contact/problem_reports_"

reportAProblemPartialUrl = \${contact-frontend-host}"ajax?service="\${appName}
reportAProblemNonJSUrl = \${contact-frontend-host}"nonjs?service="\${appName}

controllers {
  com.kenshoo.play.metrics.MetricsController = {
    needsAuth = false
    needsLogging = false
    needsAuditing = false
  }

  confidenceLevel = 50
}
