include "common.conf"

appName = "$servicename$"

play.http.router = prod.Routes

play.http.filters=FrontendFilters
play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' localhost:$serviceport$ localhost:9032 www.google-analytics.com data:"

play.modules.enabled += "uk.gov.hmrc.play.graphite.GraphiteMetricsModule"
play.modules.enabled += "FrontendModule"

controllers {

  $package$.controllers.$servicenamecamel$Controller {
    needsAuditing = true
    needsLogging = true
  }
}

microservice {
  metrics {
    graphite {
      host = localhost
      port = 2003
      prefix = play.\${appName}.
      enabled = false
      legacy = false
    }
  }

  services {
    auth {
      host = localhost
      port = 8500
    }
    $backendservicenamehyphen$ {
      host = localhost
      port = 9001
      someInt = 1000
      someString = "someString"
      someBoolean = true
    }
  }
}

metrics {
  name = \${appName}
  rateUnit = SECONDS
  durationUnit = SECONDS
  showSamples = true
  jvm = true
  enabled = true
}

auditing {
  enabled = true
  traceRequests = true
  consumer {
    baseUri {
      host = localhost
      port = 8100
    }
  }
}

google-analytics {
  token = N/A
  host = auto
}

assets {
  version = "2.246.0"
  version = \${?ASSETS_FRONTEND_VERSION}
  url = "http://localhost:9032/assets/"
}

contact-frontend-host = "http://localhost:9250/contact/problem_reports_"

reportAProblemPartialUrl = \${contact-frontend-host}"ajax?service="\${appName}
reportAProblemNonJSUrl = \${contact-frontend-host}"nonjs?service="\${appName}

controllers {
  com.kenshoo.play.metrics.MetricsController = {
    needsAuth = false
    needsLogging = false
    needsAuditing = false
  }

  confidenceLevel = 50
}
