servicename=Some Agent Service
servicenamehyphen=$servicename;format="normalize"$
servicenamecamel=$servicename;format="Camel"$
servicenamesmall=$servicename;format="camel"$
name=$servicenamehyphen$-frontend
package=uk.gov.hmrc.$servicename;format="lower,word"$frontend
serviceport=9000
backendservicenamehyphen=$servicenamehyphen$
backendservicenamecamel=$servicenamecamel$
backendservicenamesmall=$servicenamesmall$
formname=MyForm
formnamesmall=$formname;format="decap"$
formpath=$formname;format="lower"$
modelname=Model
modelnamecamel=$modelname;format="Camel"$
