servicename=Some Agent Service
servicenamehyphen=$servicename;format="normalize"$-frontend
servicenamecamel=$servicename;format="Camel"$Frontend
servicenamesmall=$servicename;format="camel"$Frontend
name=$servicenamehyphen$
package=uk.gov.hmrc.$servicename;format="lower,word"$frontend
serviceport=9000
backendservicenamehyphen=$servicename;format="normalize"$
backendservicenamecamel=$servicename;format="Camel"$
backendservicenamesmall=$servicename;format="camel"$
formname=$servicenamecamel$Form
formnamesmall=$formname;format="decap"$
formpath=$formname;format="lower"$
modelname=$servicenamecamel$Model
