servicename=Some Agent Service
servicenamehyphen=$servicename;format="normalize"$
servicenamecamel=$servicename;format="Camel"$
servicenamesmall=$servicename;format="camel"$
name=$servicenamehyphen$
package=uk.gov.hmrc.$servicename;format="lower,word"$
serviceport=9000
modelname=$servicenamecamel$Model
mongodb=false
